#
# Oozie transformation settings
#

schedoscope {

  transformations = {

    spark: {

      #
      # Class implementing the Oozie driver
      #

      driverClassName = "org.schedoscope.scheduler.driver.SparkDriver"

      #
      # Ignored
      #

      location = ""

      #
      # Ignored
      #

      libDirectory = ""

      #
      # Ignored
      #

      url = ""

      #
      # Number of parallel Driver actors to use for executing Spark transformations
      #

      concurrency = 10

      #
      # Ignored
      #

      unpack = false

      #
      # Timeout for Spark transformations
      #

      timeout = 1 day

      #
      # The handlers being notified after each driver run has
      # finished (succeeded or failed). These must implement the
      # trait org.schedoscope.scheduler.driver.DriverRunCompletionHandler
      #

      driverRunCompletionHandlers = ["org.schedoscope.scheduler.driver.DoNothingCompletionHandler"]

    }

  }
}