spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
logging.level.org=WARN
logging.level.org.hibernate=WARN
logging.level.org.eclipse=WARN
logging.level.org.apache=WARN
logging.level.application=WARN
logging.level.hive.metastore=WARN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size = 1000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.main.banner-mode=off

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE