soda {
  app {
     environment = "hzorn"
     libDirectory = "/home/dev_hzorn//ecommerceinsights/modules/eci_views/target/dependencies"
     
  }
  scheduler {
     timeouts {
  		 action = 3 hours
  		 dependency = 3 days
  		 status = 1 second
  	}
  }
  webservice {
  	timeout = 10 minutes
  	port = 20698
  }

  transformations = {
  	hive : {
  	 udfJar = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/udf.jar"
      location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/udf/"
      libDirectory = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/udf.jar"
      location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/udf/"
      unpack = false
      jdbcUrl = "jdbc:hive2://anatolefrance:10000/default;principal=hive/anatolefrance.unbelievable-machine.net@OTTOGROUP.COM" 
      concurrency = 10
    },
	oozie : {
	  url = "http://anatolefrance:11000/oozie"
	  concurrency = 10
	  libDirectory = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/oozie.jar"
	  location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/oozie"
	  unpack = true
	}    
	file : {
	  concurrency = 1
	}   
  }
  kerberos {
  
  } 
}

akka {

}