soda {
  app {
     environment = "sodadev"
     libDirectory = "/usr/local/sodadev/"
     package="test"
     parsedViewAugmentorClass =""
     
  }
  scheduler {
     timeouts {
  		 action = 3 hours
  		 dependency = 3 days
  		 status = 1 second
  	}
  }
  webservice {
  	timeout = 10 minutes
  	port = 20698
  }
  metastore {
    metastoreUri = "thrift://anatolefrance.unbelievable-machine.net:9083"
    jdbcUrl = "jdbc:hive2://anatolefrance:10000/default;principal=hive/anatolefrance@OTTOGROUP.COM"    
  } 
  kerberos {
    principal = "hive/anatolefrance.unbelievable-machine.net@OTTOGROUP.COM"
  }
  transformations = {
  	hive : {
  	 udfJar = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/udf.jar"
      location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/udf/"
      libDirectory = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/udf.jar"
      location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/udf/"
      unpack = false
      jdbcUrl = "jdbc:hive2://anatolefrance:10000/default;principal=hive/anatolefrance.unbelievable-machine.net@OTTOGROUP.COM" 
      concurrency = 10
    },
	oozie : {
	  url = "http://anatolefrance:11000/oozie"
	  concurrency = 10
	  libDirectory = "/home/dev_dbenz/dev/ecommerceinsights/modules/eci_views/target/oozie.jar"
	  location = "hdfs://akiyamatakashi.unbelievable-machine.net:8020/tmp/oozie"
	  unpack = true
	}    
	file : {
	  concurrency = 1
	}   
  }
  kerberos {
  
  } 
}
 stats-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 2
    }
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 2
    }
    throughput = 100
  }

  server-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher

  }
  router-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher

  }
  opentsdb-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher

  }

akka.log-dead-letters-during-shutdown = false
akka.log-dead-letters = 0
akka {
	
}