#
# Pig transformation settings
#

schedoscope {

  transformations = {

    pig: {

      #
      # Class implementing the Pig driver
      #

      driverClassName = "org.schedoscope.scheduler.driver.PigDriver"

      #
      # Location where to put Pig library jar in HDFS
      #

      location = "/tmp/schedoscope/pig/"

      #
      # Ignored
      #

      libDirectory = ""

      #
      # Ignored.
      #

      url = ""

      #
      # Do not change. Pig jars should not be unpacked in HDFS.
      #

      unpack = false

      #
      # Number of parallel Driver actors to use for executing Pig
      # transformations
      #

      concurrency = 10

      #
      # Timeout for Pig transformations.
      #

      timeout = 1 day

      #
      # The handlers being notified after each driver run has
      # finished (succeeded or failed). These must implement the
      # trait org.schedoscope.scheduler.driver.DriverRunCompletionHandler
      #

      driverRunCompletionHandlers = ["org.schedoscope.scheduler.driver.DoNothingCompletionHandler"]
    }
  }
}