schedoscope {
  app {
     environment = "demo"
  }
  
  transformations = {
  	hive : {
		libDirectory = "/home/cloudera/schedoscope-tutorial/target/hive-libraries"
		concurrency = 2                # number of parallel actors to execute hive transformations
    }
  }
}

