schedoscope {
  app {
     environment = "demo"
  }
  scheduler {
     earliestDay = "2013-12-31"

		timeouts {
			schema = 1 hour				# timeout waiting for schema operations
			statusListAggregation = 3600 seconds  	# timeout waiting for status list compilations
			viewManagerResponse = 3600 seconds  	# timeout waiting for viewManager
			completion = 3 days			# timeout waiting for completion of view jobs
		}

  }

  webservice {
  	timeout = 10 minutes
  	port = 20699
  }
  metastore {
    metastoreUri = "thrift://localhost:9083"
    jdbcUrl = "jdbc:hive2://localhost:10000/default" 
  }
  action.retry = 1 
  versioning.transformations=true
  transformations = {
  	hive : {
      	concurrency = 2 
		libDirectory = "/home/cloudera/dev/schedoscope-tutorial/target/hive-libraries"
		url = ${schedoscope.metastore.jdbcUrl}	
    },
    filesystem: {
        concurrency = 1
	}
    pig : {
        concurrency = 1                 # number of parallel actors to execute pig transformations
    }, 
    mapreduce : {
        concurrency = 1                 # number of parallel actors to execute mapreduce transformations
    },                 
    oozie : {
        concurrency = 1                 # number of parallel actors to execute oozie transformations
    },  
    morphline : {
        concurrency = 1                 # number of parallel actors to execute file systems transformations
    }  
  }
}

akka {
  loglevel="DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}

spray.can.client.request-timeout = infinite
spray.can.client.connecting-timeout = infinite
spray.can.client.idle-timeout = infinite
spray.can.host-connector.idle-timeout = infinite
spray.can.server.request-timeout = infinite
spray.can.server.idle-timeout = infinite
spray.can.client.parsing.max-content-length=100000000
