schedoscope {
  app {
     environment = "aleveringhaus"
  }
  scheduler {
     earliestDay = "2013-12-31"

		timeouts {
			schema = 1 hour						# timeout waiting for schema operations
			statusListAggregation = 3600 seconds  	# timeout waiting for status list compilations
			viewManagerResponse = 3600 seconds  	# timeout waiting for viewManager
			completion = 3 days					# timeout waiting for completion of view jobs
		}

  }

  webservice {
  	timeout = 10 minutes
  	port = 20699
  }
  metastore {
    metastoreUri = "thrift://anatolefrance.unbelievable-machine.net:9083"
    jdbcUrl = "jdbc:hive2://anatolefrance:10000/default;principal=hive/anatolefrance@OTTOGROUP.COM" 
  }
  action.retry = 1 
  kerberos {
    principal = "hive/anatolefrance.unbelievable-machine.net@OTTOGROUP.COM"
  }
  versioning.transformations=true
  transformations = {
  	hive : {
      		concurrency = 1 
#		libDirectory = "/usr/local/otto/sodadev/applications/eci/scripts/lib/tranformations-hive"
		url = ${schedoscope.metastore.jdbcUrl}	
    },
        filesystem: {
        concurrency = 1
	}    
  }
}

akka {
  loglevel="DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

}

spray.can.client.request-timeout = infinite
spray.can.client.connecting-timeout = infinite
spray.can.client.idle-timeout = infinite
spray.can.host-connector.idle-timeout = infinite
spray.can.server.request-timeout = infinite
spray.can.server.idle-timeout = infinite
spray.can.client.parsing.max-content-length=100000000
