#
# Shell transformation settings
#

schedoscope {

  transformations = {

    shell: {

      #
      # Class implementing the Shell driver
      #

      driverClassName = "org.schedoscope.scheduler.driver.ShellDriver"

      #
      # Number of parallel Shell Driver actors to use
      #

      concurrency = 1

      #
      # Ignored
      #

      location = "/tmp/schedoscope/shell/"

      #
      # Ignored
      #

      libDirectory = ""

      #
      # Ignored
      #

      url = ""

      #
      # Ignored
      #

      unpack = false

      #
      # Timeout for Shell transformations
      #

      timeout = 1 day

      #
      # The handlers being notified after each driver run has
      # finished (succeeded or failed). These must implement the
      # trait org.schedoscope.scheduler.driver.DriverRunCompletionHandler
      #

      driverRunCompletionHandlers = ["org.schedoscope.scheduler.driver.DoNothingCompletionHandler"]
    }
  }
}