#
# Oozie transformation settings
#

schedoscope {

  transformations = {

    oozie: {

      #
      # Class implementing the Oozie driver
      #

      driverClassName = "org.schedoscope.scheduler.driver.OozieDriver"

      #
      # Where to put Oozie bundles in HDFS
      #

      location = "/tmp/schedoscope/oozie/"

      #
      # Comma-separated list of directories where additional Oozie workflow
      # oozie.bundle jars can be found that are to be put onto HDFS when launching
      # Schedoscope.
      #

      libDirectory = ""

      #
      # URL of Oozie Server
      #

      url = "http://localhost:11000/oozie"

      #
      # Number of parallel Driver actors to use for executing Oozie
      # transformations
      #

      concurrency = 10

      #
      # Oozie oozie.bundle jars need to be unpacked in HDFS.
      #

      unpack = true

      #
      # Timeout for Oozie transformations
      #

      timeout = 1 day

      #
      # The handlers being notified after each driver run has
      # finished (succeeded or failed). These must implement the
      # trait org.schedoscope.scheduler.driver.DriverRunCompletionHandler
      #

      driverRunCompletionHandlers = ["org.schedoscope.scheduler.driver.DoNothingCompletionHandler"]

    }

  }
}